<!DOCTYPE html>
<html>
<head>
<title>Eddie website</title>

<style>
  

 .intro{font-size:16px;
font-family:Arial;
line-height:22px;
color:#777;

}


.purple{color:blueviolet;}

.dk{width:50%;
float:left;
background-color:#fff;} 

#ig{
    margin-left: 20%;
    position:cover ;
    width: 55%;
}


a{
    background-color: blueviolet;
    color:#fff;
    border-radius: 26px; 
    padding: auto;
    text-decoration: none;
    font-weight: bold;
    
}

.s2{
    width: 50%;
    float:left;
    
}

#co{
    padding-top: 10%;
    background-color: #fff;
}

.we{
    padding-top: 10%;

}
#tire{
    background-color:aqua;
    
}

p{
    line-height: 24px;
    font-size:15px;
    font-family: Arial, sans-serif;
    
}

a:hover{
    background-color: yellow;
    
}

span:hover{
    color: #0f0;
}
  .f1{display:none;}



</style>
    
</head>

<body >

<section >
<div class="dk">

<h1>Welcome to<span class="purple"> Eddie's </span> World! </h1>
<h3>My Motive </h3>
<p>The world has now turn into a remote world, as such you need to learn alot of skils before it can earn you a well paid job,So for this reason i've started learning html, java, css, javascript, python, graphic designing , video automation and more.  </p>
<a href="https://www.facebook.com" class="btn">HIRE ME</a> </br> </br>
<img src="EUSTACE.JPEG" class="we">



</div>
<div class="dk"> 


<img src="EUSTACE-removebg-preview.png" id="ig"> 





</div>

  </section>  
    <div class="s2" id="co">
        <h1>FUTURE GOAL </h1>
        <h3> My journey as a <i>software developer </i></h3>
        <p> software engineering is an interesting well paid feld thst brings less stress and high earns.
            This has serve as the greatest driving tool that has helped me gotten to my destination. 

        </p>
        <a href="https://www.google.com">Download CV</a>
        
    </div>


</br></br><br></br></br><br></br></br><br></br></br><br></br></br><br></br></br><br></br></br>
<p class="f1">v</p>
</br></br><br></br>




<footer>

<div id="tire">
        <h1>Experience </h1>
            <h3 >Full Stuck Developer </h3>
        <p> I am a full stuck software engineer with three years experience in front end development and two years experience in back end development. I worked with languages i.e html, java , Javascript, css, python and more. My journey as a developer started from 2016 till date, i had an opportunity to intern companies such as Google, Facebook and others and worked full Amazon, Meta and i also build an interestinfg project such music player, shooting game, podcast and more.      </p>
   
</div>

</footer>

</body>







</html>
